# Echo-Note

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/echonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echonote/: BottomSheetFragment.kt  MainActivity.kt  PageFragmentAdd.kt  PageFragmentHome.kt  PageFragmentTest.kt  RadioButtons.kt  Summarization.kt  SupabaseClient.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/echonote/data/controller/: FolderController.kt  ItemController.kt
app/src/main/java/com/example/echonote/data/entities/: Folder.kt  Item.kt  User.kt
app/src/main/java/com/example/echonote/data/models/: FolderModel.kt  IPublisher.kt  ISubscriber.kt  ItemModel.kt
app/src/main/java/com/example/echonote/data/persistence/: IAuth.kt  IPersistence.kt  IPersistenceFolder.kt  IPersistenceItem.kt  SupabaseClient.kt
app/src/main/java/com/example/echonote/models/: User.kt
app/src/main/java/com/example/echonote/resources/: Summarization.kt  Transcribe.kt  requestAPI.kt
app/src/main/java/com/example/echonote/ui/: MainActivity.kt
app/src/main/java/com/example/echonote/utils/: Constants.kt  Exceptions.kt
app/src/main/java/com/example/practice/: MainActivity.kt
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: radio_button_left_rounded.xml  radio_button_right_rounded.xml  spinner_background.xml  spinner_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_page_add.xml  fragment_page_home.xml  fragment_page_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/echonote/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
