<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/blue"
                android:drawableEnd="@drawable/arrow"
                android:gravity="center_vertical"
                android:dropDownVerticalOffset="20dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                android:popupBackground="@drawable/spinner_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp">

                <RadioGroup
                    android:id="@+id/toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp"
                    >

                    <RadioButton
                        android:id="@+id/record"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_left_rounded"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Record"
                        android:textColor="@color/radio_button_text_color"
                        android:drawablePadding="8dp" />

                    <RadioButton
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_right_rounded"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Text"
                        android:textColor="@color/radio_button_text_color" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="SEND"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/etQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text Input here"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="15sp"
                android:visibility="visible" />

            <!-- Button for recording -->
            <Button
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"/>

            <!-- TextView for displaying recorded text -->
            <TextView
                android:id="@+id/tvRecordedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recorded Text will appear here"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="15sp"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
